//
//  HFSpriteKit-Prefix.pch
//  HFSpriteKitDemo
//
//  Created by hanfeng on 2017/11/24.
//  Copyright © 2017年 hanfeng. All rights reserved.
//

#ifndef HFSpriteKit_Prefix_pch
#define HFSpriteKit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width
#define KMainScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* HFSpriteKit_Prefix_pch */
